{
  "expo": {
    "name": "app_nagnamita",
    "slug": "app_nagnamita",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/img/Nagnamita.png",
      "resizeMode": "contain",
      "backgroundColor": "#112e42"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/img/Nagnamita.png",
        "backgroundColor": "#112e42"
      }
    },
    "web": {
      "favicon": "./assets/img/Nagnamita.png"
    }
  }
}
